[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ec2-user/jps-handoff/webapp
# Django's wsgi file
module          = jps.wsgi
# the virtualenv (full path)
home            = /home/ec2-user/jps

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = :8001
# ... with appropriate permissions - may be needed
# clear environment on exit
vacuum          = true
